<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
<meta name="viewport" content="width=600px, initial-scale=1.0">
<style>
html, body {
 height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    font-family: "Euclid Circular A", "Poppins";
    color: #ddfdfd;
    background: #050808;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.subscribe {
margin-top:100px;
  position: relative;
  height: 350px;
  width: 240px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 4px;
  color: #333;
  box-shadow: 0px 0px 60px 5px #80ffff;
  transition:1.5s;
}
.subscribe:hover {
  position: relative;
  height: 330px;
  width: 240px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 4px;
  color: #333;
  box-shadow:0 0 5px #03ffff , 0 0 25px #03ffff, 0 0 50px #03ffff,0 0 200px #03ffff;
	
}
.subscribe:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 18px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #1a044e;
}

.subscribe p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 28px;
}

.subscribe input {
  position: absolute;
  border: none;
  border-bottom: 1px solid #d4d4d4;
  padding: 10px;
  width: 82%;
  background: transparent;
  transition: all .25s ease;
}

.subscribe input:focus {
  outline: none;
  border-bottom: 1px solid #0d095e;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
}

#email-input {
  bottom: 100px;
}

#feedback-input {
  bottom: 50px;
}

.subscribe .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: #80ffff;
  color: #black;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 5px;
  right: -10px;
  bottom: -20px;
  cursor: pointer;
  transition: all .25s ease;
  box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4);
}

.subscribe .submit-btn:hover {
  background-color: #3b978c;
  box-shadow: -5px 6px 20px 0px rgba(88, 88, 88, 0.569);
}

@media only screen and (max-width:600px) {
  .subscribe {
    height: 350px;
    width: 300px;
  }
}

button {
  border: 0;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.burger,
.menu {
  position: fixed;
}

.burger {
  z-index: 4;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 88px;
  height: 88px;
  background-image: url("menu.svg");
  background-repeat: no-repeat;
  background-position: center;
}

body.open .burger {
  background-image: url("close.svg");
}

.background {
  position: fixed;
  z-index: 2;
  top: 44px;
  left: 44px;
  aspect-ratio: 1 / 1;
  translate: -50% -50%;
  height: 88px;
  background: #51ffff;
  border-radius: 50%;
  opacity: 0;
  transition: 0.6s;
}

body.open .background {
  height: 300vh;
  opacity: 0.1;
}

.menu {
  z-index: 3;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.05s;
}

.menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 100px;
}
@media only screen and (max-width: 400px) {
  .menu nav {
    padding-left: 20px;
  }
  .menu nav a {
    font-size: 25px;
  }
}

body.open .menu {
  opacity: 1;
  visibility: visible;
}

body .menu nav:hover > a {
  opacity: 0.25;
}

body .menu nav > a:hover {
  opacity: 1;
  translate: 8px 0;
}

.menu a {
  position: relative;
  color: #f9f9f9;
  font-size: 32px;
  font-family: "Euclid Circular A";
  padding: 20px 0 20px 20px;
  text-decoration: none;
  opacity: 0;
  cursor: pointer;
  transition: 0.4s;
}

.menu a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -26px;
  translate: 0 -50%;
  margin-top: 2px;
  width: 10px;
  height: 10px;
  border-top: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  opacity: 0;
  rotate: 45deg;
  transition: 0.3s;
}

.menu a:hover::after {
  opacity: 1;
}

@keyframes appear {
  0% {
    opacity: 0;
    translate: -30px 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 425px) {
  .menu {
    display: flex; /* Show the menu for small screens */
  }
}

body.open .menu a {
  opacity: 1;
  animation: appear 0.35s backwards;
}
.btn
{
align-items:center;
padding:10px;

	border:1px solid white;
	border-radius:25px;
	background-color:#03ffff;
	color:black;
	opacity:0.8;
}
textarea
{
	height:50px;
	width:100%;
}

.social-icon a
{
	display:inline-flex;
	justify-content:center;
	align-items:center;
	width:2.3rem;
	height:2.3rem;
	background :transparent;
	border:0.2rem solid #03ffff;
	font-size:2rem;
	border-radius:50%;
	margin:0.6rem  1.5rem 3rem 1rem;
	transition:0.3s ease;
	color:#03ffff;
}
.social-icon a:hover
{
	color:white;
	transform:scale(1.3)translateY(-5px);
	background-color:#03ffff;
	box-shadow:0 0 25px #03ffff;
}
h2,h3
{
	text-align:center;
}
</style>
</head>

<body>
<button class="burger" onclick="toggleMenu()"></button>

<div class="background"></div>
<div class="menu">
  <nav>
    <a href="soham.html" style="animation-delay: 0.2s">Home</a>
    <a href="projects.html" style="animation-delay: 0.3s">Services</a>
    <a href="soham_resume.png" style="animation-delay: 0.4s" download="resume">Resume</a>
    <a href="contact.html" style="animation-delay: 0.5s">Contact</a>
  </nav>
  <script type="text/javascript">
      const toggleMenu = () => document.body.classList.toggle("open");
    </script>
</div>

<div class="subscribe">
    <p>FEEDBACK</p>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<form action="https://api.web3forms.com/submit" method="POST">
                    <div class="form-group">
                        <input type="hidden" name="access_key" value="f0a1cb3e-8ac0-4138-98ec-657f99ef9baa">
                        <div class="field">
                            <input type="text" name="name" placeholder=" Full Name" required><br><br>
                            
                        </div>
                        <div class="field">
                            <input type="text" name="email" placeholder="Email" required><br><br>
                             </div>
                        <div class="field">
                            <input type="text" name="phone" placeholder="phone" required><br><br>
                            </div>
                        <div class="message">
                             <textarea name="message" placeholder="Message" required></textarea><br><br>
                            </div>
							 <div class="button-area">
                        <button type="submit" class="btn">
                            Submit <i class="fa fa-paper-plane"></i>
                        </button>
                    </div>
                    </div>
                   
                </form>
</div>
<h3>Or</h3>

<div class="info" data-aos="fade-up">
	<h2>Social Media</h2>
	 <div class="social-icon">
    <a href="https://www.instagram.com/pranit_2386/" ><i class="fa-brands fa-instagram" ></i> </a>
    <a href=" https://github.com/Pranit2386"><i class="fa-brands fa-github-alt"></i></a>
    <a href="mailto:khedekarpranit6@gmail.com" > <i class="fa-solid fa-envelope"></i></a>
    <a href="https://wa.me/qr/GBSP6G6EJBJJP1"><i class="fa-brands fa-whatsapp" ></i></a>
    
    </div>
	</div>


</body>
</html>
